✔ feedback.js @done (7/28/2018, 2:17:35 PM)
✔ aural-status.js @done (7/28/2018, 2:30:54 PM)
✔ game.js @done (7/28/2018, 3:37:05 PM)
✔ guess-count.js @done (7/28/2018, 2:40:09 PM)
✔ guess-form.js @done (7/28/2018, 2:56:00 PM)
✔ guess-list.js @done (7/28/2018, 2:56:48 PM)
✔ guess-section.js @done (7/28/2018, 2:58:49 PM)
✔ header.js @done (7/28/2018, 3:05:14 PM)
✔ info-section.js @done (7/28/2018, 3:03:40 PM)
✔ status-section.js @done (7/28/2018, 2:38:56 PM)
✔ top-nav.js @done (7/28/2018, 2:33:08 PM)
